# ScannerTests

./: .gitignore  LICENSE  MyFirstAspireApp.sln  README.md  renovate.json
MyFirstAspireApp.ApiService/: MyFirstAspireApp - Backup.ApiService.csproj  MyFirstAspireApp.ApiService.csproj  Program.cs
MyFirstAspireApp.ApiService/Properties/: launchSettings.json
MyFirstAspireApp.ApiService/Shared/: ICommand.cs  ValidationBehavior.cs
MyFirstAspireApp.ApiService/WeatherForecasts/: CreateWeatherForecastCommand.cs  CreateWeatherForecastCommandHandler.cs  CreateWeatherForecastCommandValidator.cs  CreateWeatherForecastResponse.cs  GetWeatherForecastCommand.cs  GetWeatherForecastCommandValidator.cs  GetWeatherForecastResponse.cs  ICreateWeatherForecastCommandHandler.cs  WeatherForecast.cs  WeatherForecastValidator.cs  WeatherForecastWebApplicationExtensions.cs
MyFirstAspireApp.AppHost/: MyFirstAspireApp.AppHost.csproj  Program.cs
MyFirstAspireApp.AppHost/Properties/: launchSettings.json
MyFirstAspireApp.ServiceDefaults/: MyFirstAspireApp.ServiceDefaults.csproj
MyFirstAspireApp.Tests/: MyFirstAspireApp.Tests.csproj  WebTests.cs
MyFirstAspireApp.Web/: MyFirstAspireApp.Web.csproj  Program.cs
MyFirstAspireApp.Web/Properties/: launchSettings.json
MyFirstAspireApp.Web/wwwroot/: app.css
